<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>support-parent</artifactId>
        <groupId>uk.gov.moj.cpp.support</groupId>
        <version>17.104.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>support-command</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>support-command-api</module>
        <module>support-command-handler</module>
    </modules>

</project>
